# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[STENCH]
Name = Hedor
Description = Al atacar al rival puede hacerle retroceder.
#-------------------------------
[DRIZZLE]
Name = Llovizna
Description = Hace que llueva cuando entra en combate.
#-------------------------------
[SPEEDBOOST]
Name = Impulso
Description = Aumenta la Velocidad en cada turno.
#-------------------------------
[BATTLEARMOR]
Name = Armadura Batalla
Description = La robusta coraza que lo protege bloquea los golpes críticos.
#-------------------------------
[STURDY]
Name = Robustez
Description = Evita que el rival pueda debilitarlo de un golpe cuando tiene los PS al máximo.
#-------------------------------
[DAMP]
Name = Humedad
Description = Evita que se utilicen movimientos explosivos.
#-------------------------------
[LIMBER]
Name = Flexibilidad
Description = Evita ser paralizado gracias a la flexibilidad de su cuerpo.
#-------------------------------
[SANDVEIL]
Name = Velo Arena
Description = Aumenta la Evasión durante las tormentas de arena.
#-------------------------------
[STATIC]
Name = Elec. Estática
Description = Puede paralizar al mínimo contacto.
#-------------------------------
[VOLTABSORB]
Name = Absorbe Elec.
Description = Recupera PS si es alcanzado por un movimiento de tipo Eléctrico.
#-------------------------------
[WATERABSORB]
Name = Absorbe Agua
Description = Recupera PS si es alcanzado por un movimiento de tipo Agua.
#-------------------------------
[OBLIVIOUS]
Name = Despiste
Description = Evita el enamoramiento.
#-------------------------------
[CLOUDNINE]
Name = Aclimatación
Description = Anula los efectos atmosféricos.
#-------------------------------
[COMPOUNDEYES]
Name = Ojo Compuesto
Description = Aumenta la precisión de sus movimientos.
#-------------------------------
[INSOMNIA]
Name = Insomnio
Description = Impide que el Pokémon se duerma.
#-------------------------------
[COLORCHANGE]
Name = Cambio Color
Description = Cambia su tipo por el del movimiento recibido.
#-------------------------------
[IMMUNITY]
Name = Inmunidad
Description = Impide que el Pokémon sea envenenado.
#-------------------------------
[FLASHFIRE]
Name = Absorbe Fuego
Description = Potencia sus movimientos de tipo Fuego cuando es alcanzado por un movimiento del mismo tipo.
#-------------------------------
[SHIELDDUST]
Name = Polvo Escudo
Description = Bloquea los efectos secundarios de los ataques recibidos.
#-------------------------------
[OWNTEMPO]
Name = Ritmo Propio
Description = Impide que el Pokémon sea confundido.
#-------------------------------
[SUCTIONCUPS]
Name = Ventosas
Description = Anula todos los movimientos que fuerzan el relevo.
#-------------------------------
[INTIMIDATE]
Name = Intimidación
Description = Reduce la estadística de Ataque del rival.
#-------------------------------
[SHADOWTAG]
Name = Sombra Trampa
Description = Evita que el rival huya o sea cambiado por otro.
#-------------------------------
[ROUGHSKIN]
Name = Piel Tosca
Description = Hiere al rival que lo ataque con un movimiento de contacto.
#-------------------------------
[WONDERGUARD]
Name = Superguarda
Description = Solo le afectan los movimientos supereficaces.
#-------------------------------
[LEVITATE]
Name = Levitación
Description = Es inmune a los movimientos de tipo Tierra.
#-------------------------------
[EFFECTSPORE]
Name = Efecto Espora
Description = Puede envenenar, paralizar o dormir al mínimo contacto.
#-------------------------------
[SYNCHRONIZE]
Name = Sincronía
Description = Transfiere las quemaduras, el envenenamiento o la parálisis al rival.
#-------------------------------
[CLEARBODY]
Name = Cuerpo Puro
Description = Evita que otros Pokémon bajen sus estadísticas.
#-------------------------------
[NATURALCURE]
Name = Cura Natural
Description = Cura todos sus problemas de estado al ser cambiado.
#-------------------------------
[LIGHTNINGROD]
Name = Pararrayos
Description = Sube el Ataque Esp. cuando es alcanzado por un movimiento de tipo Eléctrico.
#-------------------------------
[SERENEGRACE]
Name = Dicha
Description = Aumenta la probabilidad de que los movimientos causen efectos secundarios.
#-------------------------------
[SWIFTSWIM]
Name = Nado Rápido
Description = Aumenta su Velocidad cuando está lloviendo.
#-------------------------------
[CHLOROPHYLL]
Name = Clorofila
Description = Aumenta su Velocidad cuando hace sol.
#-------------------------------
[ILLUMINATE]
Name = Iluminación
Description = Aumenta la probabilidad de encontrarse con Pokémon salvajes.
#-------------------------------
[TRACE]
Name = Calco
Description = Al entrar en combate copia la habilidad del rival.
#-------------------------------
[HUGEPOWER]
Name = Potencia
Description = Duplica la potencia de los ataques físicos.
#-------------------------------
[POISONPOINT]
Name = Punto Tóxico
Description = Puede envenenar al mínimo contacto.
#-------------------------------
[INNERFOCUS]
Name = Fuerza Mental
Description = Evita el retroceso.
#-------------------------------
[MAGMAARMOR]
Name = Escudo Magma
Flags = FasterEggHatching
Description = Gracias al magma candente que lo envuelve, evita la congelación.
#-------------------------------
[WATERVEIL]
Name = Velo Agua
Description = Evita las quemaduras gracias a la capa de agua que lo envuelve.
#-------------------------------
[MAGNETPULL]
Name = Imán
Description = Su magnetismo atrae a los Pokémon de tipo Acero y les impide huir.
#-------------------------------
[SOUNDPROOF]
Name = Insonorizar
Description = Su aislamiento acústico lo protege de movimientos que usan sonido.
#-------------------------------
[RAINDISH]
Name = Cura Lluvia
Description = Recupera PS de forma gradual cuando llueve.
#-------------------------------
[SANDSTREAM]
Name = Chorro Arena
Description = Crea una tormenta de arena al entrar en combate.
#-------------------------------
[PRESSURE]
Name = Presión
Description = Presiona al rival para que sus PP se acaben antes.
#-------------------------------
[THICKFAT]
Name = Sebo
Description = Reduce a la mitad el daño recibido por ataques de tipo Fuego y Hielo.
#-------------------------------
[EARLYBIRD]
Name = Madrugar
Description = Si el Pokémon se duerme, tardará menos tiempo en despertarse.
#-------------------------------
[FLAMEBODY]
Name = Cuerpo Llama
Flags = FasterEggHatching
Description = Puede quemar al mínimo contacto.
#-------------------------------
[RUNAWAY]
Name = Fuga
Description = Permite escapar de todos los Pokémon salvajes.
#-------------------------------
[KEENEYE]
Name = Vista Lince
Description = Su aguda vista impide que disminuya su Precisión.
#-------------------------------
[HYPERCUTTER]
Name = Corte Fuerte
Description = Evita que el rival le baje el Ataque.
#-------------------------------
[PICKUP]
Name = Recogida
Description = El Pokémon puede recoger objetos.
#-------------------------------
[TRUANT]
Name = Pereza
Description = Al ejecutar un movimiento, el Pokémon descansará en el turno siguiente.
#-------------------------------
[HUSTLE]
Name = Entusiasmo
Description = Aumenta el Ataque, pero reduce la Precisión.
#-------------------------------
[CUTECHARM]
Name = Gran Encanto
Description = Entrar en contacto con el Pokémon puede causar enamoramiento.
#-------------------------------
[PLUS]
Name = Más
Description = Potencia el Ataque Esp. si un aliado tiene la habilidad Más o Menos.
#-------------------------------
[MINUS]
Name = Menos
Description = Potencia el Ataque Esp. si un aliado tiene la habilidad Más o Menos.
#-------------------------------
[FORECAST]
Name = Predicción
Description = Cambia a tipo Agua, Fuego o Hielo en función del tiempo atmosférico.
#-------------------------------
[STICKYHOLD]
Name = Viscosidad
Description = Protege al Pokémon del robo de objetos al quedarse pegados a su cuerpo.
#-------------------------------
[SHEDSKIN]
Name = Mudar
Description = El Pokémon puede curar sus problemas de estado al mudar la piel.
#-------------------------------
[GUTS]
Name = Agallas
Description = Si sufre un problema de estado, se viene arriba y aumenta su Ataque.
#-------------------------------
[MARVELSCALE]
Name = Escama Especial
Description = Sube la Defensa si el Pokémon sufre un problema de estado.
#-------------------------------
[LIQUIDOOZE]
Name = Viscosecreción
Description = Hiere a los Pokémon que intentan drenarle los PS.
#-------------------------------
[OVERGROW]
Name = Espesura
Description = Potencia los movimientos de tipo Planta cuando le quedan pocos PS.
#-------------------------------
[BLAZE]
Name = Mar Llamas
Description = Potencia los movimientos de tipo Fuego cuando le quedan pocos PS.
#-------------------------------
[TORRENT]
Name = Torrente
Description = Potencia los movimientos de tipo Agua cuando le quedan pocos PS.
#-------------------------------
[SWARM]
Name = Enjambre
Description = Potencia los movimientos de tipo Bicho cuando le quedan pocos PS.
#-------------------------------
[ROCKHEAD]
Name = Cabeza Roca
Description = Impide que el Pokémon se dañe con sus propios movimientos.
#-------------------------------
[DROUGHT]
Name = Sequía
Description = Cuando el Pokémon entra en combate, el tiempo pasa a ser soleado.
#-------------------------------
[ARENATRAP]
Name = Trampa Arena
Description = Evita que el rival huya.
#-------------------------------
[VITALSPIRIT]
Name = Espíritu Vital
Description = Su determinación le impide quedarse dormido.
#-------------------------------
[WHITESMOKE]
Name = Humo Blanco
Description = Evita que otro Pokémon le baje sus características.
#-------------------------------
[PUREPOWER]
Name = Energía Pura
Description = Duplica la potencia de los ataques físicos.
#-------------------------------
[SHELLARMOR]
Name = Caparazón
Description = Bloquea los golpes críticos.
#-------------------------------
[AIRLOCK]
Name = Esclusa de Aire
Description = Neutraliza todos los efectos del tiempo atmosférico.
#-------------------------------
[TANGLEDFEET]
Name = Tumbos
Description = Sube la Evasión si el Pokémon está confuso.
#-------------------------------
[MOTORDRIVE]
Name = Electromotor
Description = Aumenta la velocidad si es golpeado por un movimiento de tipo Eléctrico.
#-------------------------------
[RIVALRY]
Name = Rivalidad
Description = Inflige más daño a un rival del mismo género y menos si es del género opuesto.
#-------------------------------
[STEADFAST]
Name = Impasible
Description = Aumenta la Velocidad cada vez que el Pokémon se amedrenta.
#-------------------------------
[SNOWCLOAK]
Name = Manto Níveo
Description = Sube la Evasión cuando graniza.
#-------------------------------
[GLUTTONY]
Name = Gula
Description = Si lleva una baya equipada, la utiliza antes.
#-------------------------------
[ANGERPOINT]
Name = Irascible
Description = Aumenta su Ataque al máximo si recibe un golpe crítico.
#-------------------------------
[UNBURDEN]
Name = Liviano
Description = Sube la Velocidad si usa o pierde el objeto que lleva.
#-------------------------------
[HEATPROOF]
Name = Ignífugo
Description = Reduce el poder de los movimientos de tipo Fuego.
#-------------------------------
[SIMPLE]
Name = Simple
Description = Duplica los cambios en las características.
#-------------------------------
[DRYSKIN]
Name = Piel Seca
Description = Recupera PS con clima lluvioso pero los pierde con clima soleado.
#-------------------------------
[DOWNLOAD]
Name = Descarga
Description = Aumenta su Ataque o Ataque Esp. en base a las defensas del rival.
#-------------------------------
[IRONFIST]
Name = Puño Férreo
Description = Aumenta la potencia de los puñetazos.
#-------------------------------
[POISONHEAL]
Name = Antídoto
Description = Recupera PS cuando está envenenado.
#-------------------------------
[ADAPTABILITY]
Name = Adaptable
Description = Potencia los movimientos de su mismo tipo.
#-------------------------------
[SKILLLINK]
Name = Encadenado
Description = Realiza el número máximo de los movimientos múltiples.
#-------------------------------
[HYDRATION]
Name = Hidratación
Description = Cura los problemas de estado si está lloviendo.
#-------------------------------
[SOLARPOWER]
Name = Poder Solar
Description = Si hace sol, aumenta su Ataque Esp. pero pierde PS cada turno.
#-------------------------------
[QUICKFEET]
Name = Pies Rápidos
Description = Aumenta la Velocidad si sufre problemas de estado.
#-------------------------------
[NORMALIZE]
Name = Normalidad
Description = Todos los movimientos de los Pokémon pasan a ser de tipo Normal.
#-------------------------------
[SNIPER]
Name = Francotirador
Description = Potencia los golpes críticos aún más de lo normal.
#-------------------------------
[MAGICGUARD]
Name = Muro Mágico
Description = El Pokémon solo recibe daño de ataques.
#-------------------------------
[NOGUARD]
Name = Indefenso
Description = Los movimientos usados por el Pokémon o contra él nunca fallan.
#-------------------------------
[STALL]
Name = Rezagado
Description = El Pokémon ejecuta su movimiento en último lugar.
#-------------------------------
[TECHNICIAN]
Name = Experto
Description = Potencia los movimientos más débiles del Pokémon.
#-------------------------------
[LEAFGUARD]
Name = Defensa Hoja
Description = Evita los problemas de estado si hace sol.
#-------------------------------
[KLUTZ]
Name = Zoquete
Description = El Pokémon no puede usar objetos equipados.
#-------------------------------
[MOLDBREAKER]
Name = Rompemoldes
Description = Las habilidades del objetivo no afectan a los movimientos empleados.
#-------------------------------
[SUPERLUCK]
Name = Afortunado
Description = Aumenta la probabilidad de asestar golpes críticos.
#-------------------------------
[AFTERMATH]
Name = Resquicio
Description = Daña al rival cuando recibe un movimiento de contacto.
#-------------------------------
[ANTICIPATION]
Name = Anticipación
Description = Prevé los movimientos peligrosos del rival.
#-------------------------------
[FOREWARN]
Name = Alerta
Description = Identifica el movimiento más peligroso del rival.
#-------------------------------
[UNAWARE]
Name = Ignorante
Description = Ignora cualquier cambio en las estadísticas del rival.
#-------------------------------
[TINTEDLENS]
Name = Cromolente
Description = Potencia los movimientos que no son muy eficaces.
#-------------------------------
[FILTER]
Name = Filtro
Description = Reduce el daño de los movimientos supereficaces.
#-------------------------------
[SLOWSTART]
Name = Inicio Lento
Description = Reduce el Ataque y la Velocidad durante cinco turnos.
#-------------------------------
[SCRAPPY]
Name = Intrépido
Description = Puede golpear a Pokémon de tipo Fantasma con cualquier movimiento.
#-------------------------------
[STORMDRAIN]
Name = Colector
Description = Aumenta su Ataque Esp. si es alcanzado por un movimiento de tipo Agua.
#-------------------------------
[ICEBODY]
Name = Gélido
Description = Recupera PS en cada turno cuando está granizando.
#-------------------------------
[SOLIDROCK]
Name = Roca Solida
Description = Reduce el daño de los movimientos supereficaces.
#-------------------------------
[SNOWWARNING]
Name = Nevada
Description = Provoca una tormenta de granizo al entrar en combate.
#-------------------------------
[HONEYGATHER]
Name = Recogemiel
Description = El Pokémon puede recolectar miel de algún lugar.
#-------------------------------
[FRISK]
Name = Cacheo
Description = Desvela el objeto equipado del rival al entrar en combate.
#-------------------------------
[RECKLESS]
Name = Audaz
Description = Potencia los movimientos que también dañan al usuario.
#-------------------------------
[MULTITYPE]
Name = Multitipo
Description = Cambia el tipo del Pokémon al de la tabla que lleve.
#-------------------------------
[FLOWERGIFT]
Name = Don Floral
Description = Aumenta el Ataque y la Def. Esp. propia y de sus aliados cuando hace sol.
#-------------------------------
[BADDREAMS]
Name = Mal Sueño
Description = Inflige daño a cualquier rival que esté dormido.
#-------------------------------
[PICKPOCKET]
Name = Hurto
Description = Roba el objeto del rival si es atacado con un movimiento de contacto.
#-------------------------------
[SHEERFORCE]
Name = Potencia Bruta
Description = Sube la potencia de los movimientos pero anula sus efectos secundarios.
#-------------------------------
[CONTRARY]
Name = Respondón
Description = Invierte el efecto de los cambios en las características.
#-------------------------------
[UNNERVE]
Name = Nerviosismo
Description = Pone nervioso al rival y le impide usar bayas.
#-------------------------------
[DEFIANT]
Name = Competitivo
Description = Sube mucho el Ataque cuando el rival le baja las características.
#-------------------------------
[DEFEATIST]
Name = Flaqueza
Description = Reduce sus estadísticas cuando los PS están a la mitad o menos.
#-------------------------------
[CURSEDBODY]
Name = Cuerpo Maldito
Description = Puede anular el movimiento usado en su contra.
#-------------------------------
[HEALER]
Name = Alma Cura
Description = A veces cura los problemas de estado de un aliado.
#-------------------------------
[FRIENDGUARD]
Name = Compiescolta
Description = Reduce el daño que sufren los aliados.
#-------------------------------
[WEAKARMOR]
Name = Armadura Frágil
Description = Al recibir daño físico, baja su Defensa y sube su Velocidad.
#-------------------------------
[HEAVYMETAL]
Name = Metal Pesado
Description = Aumenta el peso del Pokémon.
#-------------------------------
[LIGHTMETAL]
Name = Metal Liviano
Description = Reduce el peso del Pokémon.
#-------------------------------
[MULTISCALE]
Name = Compensación
Description = Reduce el daño sufrido si los PS están al máximo.
#-------------------------------
[TOXICBOOST]
Name = Ímpetu Tóxico
Description = Potencia los ataques físicos cuando está envenenado.
#-------------------------------
[FLAREBOOST]
Name = Ímpetu Ardiente
Description = Potencia el Ataque Esp. cuando sufre quemaduras.
#-------------------------------
[HARVEST]
Name = Cosecha
Description = Permite reutilizar varias veces una misma baya.
#-------------------------------
[TELEPATHY]
Name = Telepatía
Description = Elude los ataques de los aliados durante el combate.
#-------------------------------
[MOODY]
Name = Veleta
Description = Cada turno sube mucho una característica, pero baja otra.
#-------------------------------
[OVERCOAT]
Name = Funda
Description = Protege al Pokémon del daño causado por el clima.
#-------------------------------
[POISONTOUCH]
Name = Toque Tóxico
Description = Puede envenenar al mínimo contacto.
#-------------------------------
[REGENERATOR]
Name = Regeneración
Description = Recupera unos pocos PS al cambiar de Pokémon.
#-------------------------------
[BIGPECKS]
Name = Sacapecho
Description = Impide que el rival baje la Defensa del Pokémon.
#-------------------------------
[SANDRUSH]
Name = Ímpetu Arena
Description = Aumenta la Velocidad durante las tormentas de arena.
#-------------------------------
[WONDERSKIN]
Name = Piel Milagro
Description = Ofrece una mayor resistencia ante los ataques de estado.
#-------------------------------
[ANALYTIC]
Name = Cálculo Final
Description = Aumenta la potencia del movimiento si es el último en atacar.
#-------------------------------
[ILLUSION]
Name = Ilusión
Description = Cambia su aspecto al entrar en combate para desconcertar al rival.
#-------------------------------
[IMPOSTER]
Name = Impostor
Description = Se transforma en el Pokémon que tiene enfrente.
#-------------------------------
[INFILTRATOR]
Name = Allanamiento
Description = Ataca ignorando la barrera o el sustituto del rival.
#-------------------------------
[MUMMY]
Name = Momia
Description = Transfiere la habilidad al Pokémon que entre en contacto con él.
#-------------------------------
[MOXIE]
Name = Autoestima
Description = Aumenta el Ataque después de debilitar a cualquier Pokémon.
#-------------------------------
[JUSTIFIED]
Name = Justiciero
Description = Aumenta el Ataque cuando es golpeado por un movimiento de tipo Siniestro.
#-------------------------------
[RATTLED]
Name = Cobardía
Description = Aumenta la Velocidad si recibe un golpe de tipo Siniestro, Bicho o Fantasma.
#-------------------------------
[MAGICBOUNCE]
Name = Espejo Mágico
Description = Refleja los movimientos de cambio de estado y se los transfiere al rival.
#-------------------------------
[SAPSIPPER]
Name = Herbívoro
Description = Sube el Ataque cuando es alcanzado por un movimiento de tipo Planta.
#-------------------------------
[PRANKSTER]
Name = Bromista
Description = Permite lanzar ataques de estado en primer lugar.
#-------------------------------
[SANDFORCE]
Name = Poder Arena
Description = Aumenta los mov. de tipo Tierra, Acero y Roca durante una tormenta de arena.
#-------------------------------
[IRONBARBS]
Name = Punta Acero
Description = Inflinge daño si es golpeado por un movimiento de contacto.
#-------------------------------
[ZENMODE]
Name = Modo Daruma
Description = Cambia de forma si sus PS se ven reducidos a la mitad.
#-------------------------------
[VICTORYSTAR]
Name = Tinovictoria
Description = Sube la Precisión de todo el equipo.
#-------------------------------
[TURBOBLAZE]
Name = Turbollama
Description = Las habilidades del objetivo no afectan a los movimientos empleados.
#-------------------------------
[TERAVOLT]
Name = Terravoltaje
Description = Las habilidades del objetivo no afectan a los movimientos empleados.
#-------------------------------
[AROMAVEIL]
Name = Velo Aroma
Description = Protege a todo el equipo de ataques que impiden elegir movimientos.
#-------------------------------
[FLOWERVEIL]
Name = Velo Flor
Description = Protege a los aliados de tipo Planta de los efectos de estadísticas/estado.
#-------------------------------
[CHEEKPOUCH]
Name = Carrillo
Description = Recupera PS al comer cualquier baya.
#-------------------------------
[PROTEAN]
Name = Mutatipo
Description = Cambia su tipo al del movimiento que va a usar.
#-------------------------------
[FURCOAT]
Name = Pelaje Recio
Description = Reduce el daño recibido por los ataques físicos del rival.
#-------------------------------
[MAGICIAN]
Name = Prestidigitador
Description = Roba el objeto del Pokémon al que alcance con un movimiento.
#-------------------------------
[BULLETPROOF]
Name = Antibalas
Description = No le afectan las bombas ni algunos proyectiles.
#-------------------------------
[COMPETITIVE]
Name = Tenacidad
Description = Aumenta mucho su Ataque Especial cuando bajan sus características.
#-------------------------------
[STRONGJAW]
Name = Mandíbula Fuerte
Description = Aumenta el poder de los movimientos de mordisco.
#-------------------------------
[REFRIGERATE]
Name = Piel Helada
Description = Los movimientos de tipo Normal cambian al tipo Hielo y se potencian.
#-------------------------------
[SWEETVEIL]
Name = Velo Dulce
Description = Evita que el equipo Pokémon se duerma.
#-------------------------------
[STANCECHANGE]
Name = Cambio Táctico
Description = Adopta la Forma Filo o la Forma Escudo dependiendo del movimiento usado.
#-------------------------------
[GALEWINGS]
Name = Alas Vendaval
Description = Da prioridad a los movimientos de tipo Volador si los PS están al máximo.
#-------------------------------
[MEGALAUNCHER]
Name = Megadisparador
Description = Aumenta la potencia de algunos movimientos de pulsos y auras.
#-------------------------------
[GRASSPELT]
Name = Manto Frondoso
Description = Aumenta la Defensa si hay un campo de hierba en el terreno de combate.
#-------------------------------
[SYMBIOSIS]
Name = Simbiosis
Description = El Pokémon pasa su objeto a un aliado que ya haya utilizado el suyo.
#-------------------------------
[TOUGHCLAWS]
Name = Garra Dura
Description = Aumenta la potencia de los movimientos de contacto.
#-------------------------------
[PIXILATE]
Name = Piel Feérica
Description = Los movimientos de tipo Normal se vuelven de tipo Hada y se potencian.
#-------------------------------
[GOOEY]
Name = Baba
Description = Baja la Velocidad del rival cuando ataca con un movimiento de contacto.
#-------------------------------
[AERILATE]
Name = Piel Celeste
Description = Los movimientos de tipo Normal se vuelven de tipo Volador y se potencian.
#-------------------------------
[PARENTALBOND]
Name = Amor Filial
Description = Ataque doble en familia.
#-------------------------------
[DARKAURA]
Name = Aura Oscura
Description = Aumenta la potencia de todos los movimientos de tipo Siniestro.
#-------------------------------
[FAIRYAURA]
Name = Aura Feérica
Description = Aumenta la potencia de todos los movimientos de tipo Hada.
#-------------------------------
[AURABREAK]
Name = Rompeaura
Description = Invierte las habilidades de Aura para debilitar los movimientos afectados.
#-------------------------------
[PRIMORDIALSEA]
Name = Mar del Albor
Description = Altera el clima para anular los ataques de tipo Fuego.
#-------------------------------
[DESOLATELAND]
Name = Tierra del Ocaso
Description = Altera el clima para anular los ataques de tipo Agua.
#-------------------------------
[DELTASTREAM]
Name = Ráfaga Delta
Description = Altera el clima para anular las debilidades del tipo Volador.
#-------------------------------
[STAMINA]
Name = Firmeza
Description = Aumenta la Defensa al recibir un ataque.
#-------------------------------
[WIMPOUT]
Name = Huida
Description = Huye del campo de combate cuando sus PS se ven reducidos a la mitad.
#-------------------------------
[EMERGENCYEXIT]
Name = Retirada
Description = Se retira del campo de combate cuando sus PS se ven reducidos a la mitad.
#-------------------------------
[WATERCOMPACTION]
Name = Hidrorrefuerzo
Description = Aumenta mucho la Defensa si le alcanza un movimiento de tipo Agua.
#-------------------------------
[MERCILESS]
Name = Ensañamiento
Description = Hace golpe crítico si el rival está envenenado.
#-------------------------------
[SHIELDSDOWN]
Name = Escudo Limitado
Description = Rompe su coraza cuando sus PS se ven reducidos a la mitad y adopta una forma ofensiva.
#-------------------------------
[STAKEOUT]
Name = Vigilante
Description = Inflinge el doble de daño al Pokémon que sale de reemplazo.
#-------------------------------
[WATERBUBBLE]
Name = Pompa
Description = Reduce el daño de los movimientos de tipo Fuego e impide que sufra quemaduras.
#-------------------------------
[STEELWORKER]
Name = Acero Templado
Description = Potencia los movimientos de tipo Acero.
#-------------------------------
[BERSERK]
Name = Cólera
Description = Aumenta el Ataque Esp. cuando sus PS se reducen a la mitad.
#-------------------------------
[SLUSHRUSH]
Name = Quitanieves
Description = Aumenta su Velocidad si está granizando.
#-------------------------------
[LONGREACH]
Name = Remoto
Description = Permite usar cualquier movimiento sin entrar en contacto con el rival.
#-------------------------------
[LIQUIDVOICE]
Name = Voz Fluida
Description = Sus movimientos basados en el sonido se vuelven de tipo Agua.
#-------------------------------
[TRIAGE]
Name = Primer Auxilio
Description = Da prioridad a los movimientos de curación.
#-------------------------------
[GALVANIZE]
Name = Piel Eléctrica
Description = Convierte los movimientos de tipo Normal en tipo Eléctrico y los potencia.
#-------------------------------
[SURGESURFER]
Name = Cola Surf
Description = Duplica la Velocidad cuando hay un Campo Eléctrico.
#-------------------------------
[SCHOOLING]
Name = Banco
Description = Forma bancos con sus congéneres cuando tiene muchos PS.
#-------------------------------
[DISGUISE]
Name = Disfraz
Description = Su disfraz le protege del primer ataque recibido.
#-------------------------------
[BATTLEBOND]
Name = Fuerte Afecto
Description = Al derrotar a un rival se convertirse en Greninja-Ash.
#-------------------------------
[POWERCONSTRUCT]
Name = Agrupamiento
Description = Cuando sus PS se reducen a la mitad, adopta su Forma Completa.
#-------------------------------
[CORROSION]
Name = Corrosión
Description = Permite envenenar incluso a rivales de tipo Acero o Veneno.
#-------------------------------
[COMATOSE]
Name = Letargo Perenne
Description = No despierta jamás de su profundo letargo e incluso ataca dormido.
#-------------------------------
[QUEENLYMAJESTY]
Name = Regia Presencia
Description = Intimida al rival y le impide usar movimientos de prioridad alta.
#-------------------------------
[INNARDSOUT]
Name = Revés
Description = Al caer debilitado, inflige al rival un daño equivalente a los PS que le quedaran.
#-------------------------------
[DANCER]
Name = Pareja de Baile
Description = Repite el movimiento de baile de otro Pokémon inmediatamente.
#-------------------------------
[BATTERY]
Name = Batería
Description = Potencia los movimientos especiales de los aliados.
#-------------------------------
[FLUFFY]
Name = Peluche
Description = Resiste el daño por contacto, pero es más débil al tipo Fuego.
#-------------------------------
[DAZZLING]
Name = Cuerpo Vívido
Description = Hace que los rivales no puedan usar ataques de prioridad alta.
#-------------------------------
[SOULHEART]
Name = Coránima
Description = Aumenta el Ataque Especial cada vez que un Pokémon cae debilitado.
#-------------------------------
[TANGLINGHAIR]
Name = Rizos Rebeldes
Description = Baja la Velocidad del rival cuando este utiliza un ataque de contacto.
#-------------------------------
[RECEIVER]
Name = Receptor
Description = Copia la habilidad de un aliado derrotado.
#-------------------------------
[POWEROFALCHEMY]
Name = Reacción Química
Description = Reacciona copiando la habilidad de un aliado debilitado.
#-------------------------------
[BEASTBOOST]
Name = Ultraimpulso
Description = Aumenta su mejor estadística cuando derrota a un rival de un solo golpe.
#-------------------------------
[RKSSYSTEM]
Name = Sistema Alfa
Description = Cambia su tipo según el disco que lleve instalado.
#-------------------------------
[ELECTRICSURGE]
Name = Electrogénesis
Description = Crea un campo eléctrico al entrar en combate.
#-------------------------------
[PSYCHICSURGE]
Name = Psicogénesis
Description = Crea un campo psíquico al entrar en combate.
#-------------------------------
[MISTYSURGE]
Name = Nebulogénesis
Description = Crea un campo de niebla al entrar en combate.
#-------------------------------
[GRASSYSURGE]
Name = Herbogénesis
Description = Crea un campo de hierba al entrar en combate.
#-------------------------------
[FULLMETALBODY]
Name = Guardia Metálica
Description = Evita que otros Pokémon bajen sus estadísticas.
#-------------------------------
[SHADOWSHIELD]
Name = Guardia Espectro
Description = Reduce el daño sufrido si los PS están al máximo.
#-------------------------------
[PRISMARMOR]
Name = Armadura Prisma
Description = Mitiga el daño que le infligen los movimientos supereficaces.
#-------------------------------
[NEUROFORCE]
Name = Fuerza Cerebral
Description = Potencia los ataques supereficaces.
#-------------------------------
[INTREPIDSWORD]
Name = Espada Indómita
Description = Aumenta su Ataque al entrar en combate.
#-------------------------------
[DAUNTLESSSHIELD]
Name = Escudo Recio
Description = Aumenta la defensa del usuario al entrar en combate.
#-------------------------------
[LIBERO]
Name = Líbero
Description = Cambia el tipo del poseedor al del movimiento a usar.
#-------------------------------
[BALLFETCH]
Name = Recogebolas
Description = Recupera la primera Poké Ball lanzada si falla.
#-------------------------------
[COTTONDOWN]
Name = Pelusa
Description = La pelusa de algodón reduce la Velocidad del rival cuando este golpea.
#-------------------------------
[PROPELLERTAIL]
Name = Hélice Caudal
Description = Puede golpear al objetivo ignorando los efectos de los movimientos.
#-------------------------------
[MIRRORARMOR]
Name = Coraza Reflejo
Description = Devuelve los efectos de habilidades o movimientos que reducen las características.
#-------------------------------
[GULPMISSILE]
Name = Tragamisil
Description = Atrapa presas a través de Surf o Buceo, las escupe al recibir un golpe.
#-------------------------------
[STALWART]
Name = Acérrimo
Description = Puede golpear al objetivo ignorando los efectos de los movimientos.
#-------------------------------
[STEAMENGINE]
Name = Combustible
Flags = FasterEggHatching
Description = Aumenta mucho la Velocidad si es golpeado por un movimiento de tipo Fuego o Agua.
#-------------------------------
[PUNKROCK]
Name = Punk Rock
Description = Potencia los movimientos de sonido propios y reduce los del adversario.
#-------------------------------
[SANDSPIT]
Name = Expulsarena
Description = Provoca una Tormenta de Arena al recibir un ataque.
#-------------------------------
[ICESCALES]
Name = Escama de Hielo
Description = Reduce el daño recibido por movimientos especiales.
#-------------------------------
[RIPEN]
Name = Maduración
Description = Hace madurar las bayas, por lo que duplica sus efectos.
#-------------------------------
[ICEFACE]
Name = Cara de Hielo
Description = Bloquea el primer golpe físico, pero la cabeza de hielo se rompe.
#-------------------------------
[POWERSPOT]
Name = Fuente Energía
Description = Potencia los movimientos de los Pokémon adyacentes.
#-------------------------------
[MIMICRY]
Name = Mimetismo
Description = Cambia su tipo según el campo que haya en el área de combate.
#-------------------------------
[SCREENCLEANER]
Name = Antibarrera
Description = Al entrar en combate, anula los efectos de Pantalla de Luz, Reflejo y Velo Aurora
#-------------------------------
[STEELYSPIRIT]
Name = Alma Acerada
Description = Aumenta el poder de los ataques de tipo Acero de sus aliados.
#-------------------------------
[PERISHBODY]
Name = Cuerpo Mortal
Description = Ambos Pokémon se desmayan 3 turnos después de recibir un golpe de contacto.
#-------------------------------
[WANDERINGSPIRIT]
Name = Alma Errante
Description = Intercambia su habilidad por la del objetivo si recibe un golpe de contacto.
#-------------------------------
[GORILLATACTICS]
Name = Monotema
Description = Potencia su Ataque, pero solo puede usar el primer movimiento escogido.
#-------------------------------
[NEUTRALIZINGGAS]
Name = Gas Reactivo
Description = Anula las habilidades de los Pokémon en el campo de batalla.
#-------------------------------
[PASTELVEIL]
Name = Velo Pastel
Description = Se protege a sí mismo y a sus aliados del envenenamiento.
#-------------------------------
[HUNGERSWITCH]
Name = Mutapetito
Description = Alterna entre su Forma Saciada y Forma Voraz al final de cada turno.
#-------------------------------
[QUICKDRAW]
Name = Mano Rápida
Description = A veces, puede atacar primero.
#-------------------------------
[UNSEENFIST]
Name = Puño Invisible
Description = Los movimientos de contacto del Pokémon ignoran las protecciones.
#-------------------------------
[CURIOUSMEDICINE]
Name = Medicina Extraña
Description = Elimina los cambios de estadísticas de todos los aliados al unirse a la batalla.
#-------------------------------
[TRANSISTOR]
Name = Transistor
Description = Potencia los movimientos de tipo Eléctrico.
#-------------------------------
[DRAGONSMAW]
Name = Mandíbula Dragón
Description = Potencia movimientos del tipo Dragón.
#-------------------------------
[CHILLINGNEIGH]
Name = Relincho Blanco
Description = Al derrotar a un rival, aumenta su Ataque.
#-------------------------------
[GRIMNEIGH]
Name = Relincho Negro
Description = Al derrotar a un objetivo, aumenta su Ataque Especial.
#-------------------------------
[ASONECHILLINGNEIGH]
Name = Unidad Ecuestre
Description = Combina las habilidades Nerviosismo y Relincho Blanco.
#-------------------------------
[ASONEGRIMNEIGH]
Name = Unidad Ecuestre
Description = Combina las habilidades Nerviosismo y Relincho Negro.
